{
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "matcher": "permission_prompt",
            "hooks": [
              {
                "type": "command",
                "command": "osascript -e 'display notification \"Claude Code needs your input\" with title \"Claude Code\" sound name \"Ping\"'"
              }
            ]
          },
          {
            "matcher": "idle_prompt",
            "hooks": [
              {
                "type": "command",
                "command": "osascript -e 'display notification \"Task complete — ready for next instruction\" with title \"Claude Code\" sound name \"Glass\"'"
              }
            ]
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make lint:*)",
      "Bash(golangci-lint run:*)",
      "WebSearch",
      "Bash(go get:*)",
      "Bash(go install:*)",
      "Bash(swag init:*)",
      "Bash(go build:*)",
      "Bash(python3:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(make:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(git:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(head:*)"
    ]
  }
}
